CONFIG_ZMK_KEYBOARD_NAME="Corne"

CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=6000000
CONFIG_ZMK_EXT_POWER=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=120
